[gd_scene load_steps=4 format=3 uid="uid://bgbx8g7acgq2l"]

[ext_resource type="Texture2D" uid="uid://bb82gkpws2s5u" path="res://assets/sprites/chicken.png" id="1_6atqe"]
[ext_resource type="Script" path="res://scripts/chicken.gd" id="1_yvtj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q7h4"]
size = Vector2(255.939, 255.939)

[node name="Chicken" type="Node2D"]
script = ExtResource("1_yvtj6")

[node name="Subject" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.257874, 0.257874)
texture = ExtResource("1_6atqe")

[node name="StaticBody2D" type="StaticBody2D" parent="Subject"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Subject/StaticBody2D"]
shape = SubResource("RectangleShape2D_1q7h4")
