[gd_scene load_steps=4 format=3 uid="uid://bgbx8g7acgq2l"]

[ext_resource type="Script" path="res://scripts/specimen/chicken.gd" id="1_yvtj6"]
[ext_resource type="Texture2D" uid="uid://535clxm17cx" path="res://assets/sprites/specimen/chick.png" id="2_rqpfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q7h4"]
size = Vector2(496.366, 496.366)

[node name="Chicken" type="Node2D"]
script = ExtResource("1_yvtj6")

[node name="Subject" type="Area2D" parent="."]
input_pickable = false

[node name="Sprite2D" type="Sprite2D" parent="Subject"]
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.257874, 0.22898)
texture = ExtResource("2_rqpfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Subject"]
position = Vector2(3.8147e-06, 1.90735e-06)
scale = Vector2(0.257874, 0.257874)
shape = SubResource("RectangleShape2D_1q7h4")
