[gd_scene load_steps=6 format=3 uid="uid://etghli8183xh"]

[ext_resource type="Script" path="res://scripts/machines/oven_machine.gd" id="1_n5la7"]
[ext_resource type="Texture2D" uid="uid://dus0x78i1sgd7" path="res://assets/sprites/machines/oven/oven_body.png" id="1_x2y7n"]
[ext_resource type="Texture2D" uid="uid://bybj7eevcdq2s" path="res://assets/sprites/machines/oven/oven_button.png" id="2_sbnii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ndjv"]
radius = 24.0208

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igid0"]
size = Vector2(250, 200)

[node name="oven_machine" type="Node2D"]
script = ExtResource("1_n5la7")

[node name="OvenBody" type="Sprite2D" parent="."]
texture = ExtResource("1_x2y7n")

[node name="OvenButton" type="Area2D" parent="."]
position = Vector2(0, 113)

[node name="ButtonSprite" type="Sprite2D" parent="OvenButton"]
texture = ExtResource("2_sbnii")

[node name="ButtonCollision" type="CollisionShape2D" parent="OvenButton"]
shape = SubResource("CircleShape2D_2ndjv")

[node name="SpecimenArea" type="Area2D" parent="."]

[node name="SpecimenCollision" type="CollisionShape2D" parent="SpecimenArea"]
position = Vector2(1, -102)
shape = SubResource("RectangleShape2D_igid0")

[connection signal="mouse_entered" from="OvenButton" to="." method="_on_oven_button_mouse_entered"]
[connection signal="mouse_exited" from="OvenButton" to="." method="_on_oven_button_mouse_exited"]
[connection signal="area_entered" from="SpecimenArea" to="." method="_on_specimen_area_entered"]
[connection signal="area_exited" from="SpecimenArea" to="." method="_on_specimen_area_exited"]
