[gd_scene load_steps=18 format=3 uid="uid://c36au6a2n2ydq"]

[ext_resource type="Script" path="res://scripts/machines/press_machine.gd" id="1_54isr"]
[ext_resource type="PackedScene" uid="uid://ckbowx7p8wgod" path="res://scenes/machines/blood_particle.tscn" id="2_30v7b"]
[ext_resource type="Texture2D" uid="uid://ds0bt45gk74sk" path="res://assets/sprites/machines/press/press_body.png" id="3_uhrx1"]
[ext_resource type="Texture2D" uid="uid://q84km5ulsgv1" path="res://assets/sprites/machines/press/press_track.png" id="4_fov18"]
[ext_resource type="Texture2D" uid="uid://3bocbbn0xcct" path="res://assets/sprites/machines/press/press__handle.png" id="5_447v2"]
[ext_resource type="Texture2D" uid="uid://btprd23wmoguq" path="res://assets/sprites/machines/press/press_upper.png" id="7_pnxkr"]
[ext_resource type="Texture2D" uid="uid://bo7kreo1gi3qc" path="res://assets/sprites/machines/press/press_press.png" id="8_ybfwk"]
[ext_resource type="Texture2D" uid="uid://b61vfgcxpa3v" path="res://assets/sprites/machines/press/press_lights.png" id="9_d8lya"]
[ext_resource type="Texture2D" uid="uid://d0ualfhbh2fq0" path="res://assets/sprites/machines/press/press_motor.png" id="9_yo4t2"]
[ext_resource type="AudioStream" uid="uid://cbmo3f4winig8" path="res://assets/sfx/press/press_on.mp3" id="10_o4fhy"]
[ext_resource type="AudioStream" uid="uid://bk3icq4d78hxe" path="res://assets/sfx/press/press_smash.mp3" id="11_os4h6"]
[ext_resource type="AudioStream" uid="uid://dpp47fpk0xqgt" path="res://assets/sfx/machine_off.wav" id="12_n4jy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_077jk"]
size = Vector2(121, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq6qf"]
size = Vector2(215, 199.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j228y"]
size = Vector2(126, 82)

[sub_resource type="Gradient" id="Gradient_pea5v"]
offsets = PackedFloat32Array(0, 0.731707)
colors = PackedColorArray(0, 1, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tgqte"]
gradient = SubResource("Gradient_pea5v")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PressMachine" type="Node2D"]
position = Vector2(2, -1)
script = ExtResource("1_54isr")

[node name="BloodParticle" parent="." instance=ExtResource("2_30v7b")]
position = Vector2(-1, -30)

[node name="PressMachineBody" type="Sprite2D" parent="."]
texture = ExtResource("3_uhrx1")

[node name="LeverBack" type="Sprite2D" parent="."]
position = Vector2(96, 187)
texture = ExtResource("4_fov18")

[node name="LeverHandle" type="Area2D" parent="."]
position = Vector2(97, 136)

[node name="Sprite2D" type="Sprite2D" parent="LeverHandle"]
texture = ExtResource("5_447v2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeverHandle"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_077jk")

[node name="PressLower" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressLower"]
position = Vector2(1.5, -76)
shape = SubResource("RectangleShape2D_eq6qf")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(3, -285)
texture = ExtResource("7_pnxkr")

[node name="PressUpper" type="Sprite2D" parent="."]
position = Vector2(1, -351)
texture = ExtResource("8_ybfwk")

[node name="StaticBody2D" type="StaticBody2D" parent="PressUpper"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressUpper/StaticBody2D"]
visible = false
position = Vector2(5, 25)
shape = SubResource("RectangleShape2D_j228y")

[node name="PressMotor" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-175, 171)
texture = ExtResource("9_yo4t2")

[node name="PressLights" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(188, 146)
texture = ExtResource("9_d8lya")

[node name="PressLights2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(188, 190)
texture = ExtResource("9_d8lya")

[node name="PressLights3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(188, 235)
texture = ExtResource("9_d8lya")

[node name="Light1" type="PointLight2D" parent="."]
visible = false
position = Vector2(195.4, 146)
scale = Vector2(0.625, 0.625)
energy = 2.0
texture = SubResource("GradientTexture2D_tgqte")
texture_scale = 1.67

[node name="Light2" type="PointLight2D" parent="."]
visible = false
position = Vector2(195.4, 190)
scale = Vector2(0.625, 0.625)
energy = 2.0
texture = SubResource("GradientTexture2D_tgqte")
texture_scale = 1.67

[node name="Light3" type="PointLight2D" parent="."]
visible = false
position = Vector2(195.4, 235)
scale = Vector2(0.625, 0.625)
energy = 2.0
texture = SubResource("GradientTexture2D_tgqte")
texture_scale = 1.67

[node name="On_SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_o4fhy")
parameters/looping = true

[node name="Crush_SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_os4h6")

[node name="Off_SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_n4jy4")
